<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dcc858"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/rtLytTop"
            android:background="#f6f6f4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp" android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" android:layout_marginBottom="30dp">
                <ImageView
                    android:background="#dcc858"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cny"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rtLytMiddle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rtLytTop"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入QQ号"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/ic_arr_down"/>
    </RelativeLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:id="@+id/lyMiddle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/rtLytMiddle"
    android:layout_marginTop="10dp"
    android:background="#ffffff">
    <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="numberPassword"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnLgn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lyMiddle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#e600ff"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="24sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="无法登录?"
            android:textSize="20sp"/>
        <Button
                android:id="@+id/btnsign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="新用户注册"
                android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>